// 创建一个 locales/en.ts 文件，用来存储英文的翻译内容
export default {
  titleList: {
    user: 'user',
    fightwine: 'SHARE SOFA',
    ticket: 'TICKET',
    bookTickets: 'BOOK TICKET',
    reserveBooth: 'VIP Sofa',
    confirmBooth: 'select a VIP Sofa',
    ordersInfo: 'Orders',
    loginOrRegister: 'Login/Register',
    NewUser: 'Set Password',
    OldUser: 'Enter Password',
    Verification: 'Verification Code',
    AuthenticationSex: 'Gender Verification',
    AuthenticationPower: 'Authorization Statement',
    UserInfo: 'User Info',
    MyWineParty: 'My Session',
    Launch: 'Create a new sharing ',
    LaunchWine: 'Create a new sharing ',
    Booths: 'Create a new sharing ',
    FightwineDetail: 'Session Details',
    Radio: 'Radio',
    DynamicInfo: 'Events',
    SystemMessage: 'Notification',
    SystemMessageInfo: 'Notification',
    Account: 'Account and security',
    Service: 'Terms & Conditions',
    Store: '0.2 L&C ',
    Agreement: 'Terms & Conditions',
    PrivacyRule: 'Privacy Agreements',
    UserRule: 'User Agreement',
    AccountLoginPwd: 'Password',
    AccountPayPwd: 'Payment Password',
    MyActive: 'My events',
    Customer: 'Contact us',
    Orders: 'Orders',
    Coupons: 'Coupons',
    Information: 'Account balance',
    Authentication: '认证成功',
    AuthenticationFacestatus: '',
    Result: '',
  },
};
