export default {
  titleList: {
    user: '我的',
    fightwine: '拼酒局',
    ticket: '票夹',
    bookTickets: '预定门票',
    reserveBooth: '预定卡座',
    confirmBooth: '选择卡座',
    ordersInfo: '确认订单',
    loginOrRegister: '登录/注册',
    NewUser: '设置密码',
    OldUser: '输入密码',
    Verification: '输入验证码',
    AuthenticationSex: '性别认证',
    AuthenticationPower: '授权声明',
    UserInfo: '用户信息',
    MyWineParty: '我的酒局',
    Launch: '发起酒局',
    LaunchWine: '发起酒局',
    Booths: '发起酒局',
    FightwineDetail: '酒局详情',
    Radio: '广播',
    DynamicInfo: '0.2动态',
    SystemMessage: '系统消息',
    SystemMessageInfo: '系统消息',
    Account: '账号与安全',
    Service: '服务协议',
    Store: '0.2 L&C门店',
    Agreement: '服务协议',
    PrivacyRule: '隐私协议',
    UserRule: '用户协议',
    AccountLoginPwd: '登录密码',
    AccountPayPwd: '支付密码',
    MyActive: '我的活动',
    Customer: '联系我们',
    Orders: '订单',
    Coupons: '优惠券',
    Information: '账户余额',
    Result: '支付结果',
    Authentication: '认证成功',
    AuthenticationFacestatus: '',
  },

};
