
export default {
  flatList: {
    noMore: 'No data yet',
    noMore1: 'No more data',
  },
  common: {
    btn1: "Cancel",
    btn2: 'Confirm',
    btn3: 'Next',
    btn4: 'Continue',
    btn5: 'Return',
    btn6: 'Cancel',
    label1: 'Please select store',
    label2: 'Select a time',
    label3: 'Please select the preferred area',
    label4: 'Pax',
    label5: 'Rules',
    label6: 'Please select ticket',
  },
  home: {
    nav1: 'SHARE SOFA',
    nav2: 'TICKET',
    nav3: 'VIP SOFA',
    nav4: 'BROADCST',
    nav6: 'EVENT',
  },
  user: {
    item1: 'Notification',
    item2: 'My Event',
    item3: 'Account and security',
    item4: '0.2 L&C',
    item5: 'Terms & Conditions',
    item6: 'CONTACT US',
    item7: 'Click to log in',
    tag1: 'Account balance',
    tag2: 'Coupons',
    tag3: 'Orders',
    header1: "What's up",
    header2: 'Gender verification',
    header3: "Non-gender certified",
    header4: 'Male',
    header5: 'Female',
    header6: 'Select Language',
  },
  balance: {
    text1: 'Account balance',
    text2: 'Frozen amount',
    text3: 'Available amount',
    text4: 'Transaction',
  },
  coupons: {
    text1: 'Available Coupons',
    text2: 'Coupon History',
    text3: 'Coupon',
    text4: 'Availablea',
    text5: 'Discount',
    text6: 'Unavailable Coupons',
    DISCOUNT_VOUCHERS: 'Discount',
    CASH_VOUCHERS: 'Cash Coupon',
    MAX_OUT_VOUCHERS: 'Cash Coupon',
  },
  orderInfo: {
    tag1: 'Selected Store',
    tag2: 'Selected Area',
    tag3: 'Selected VIP Sofa',
    tag4: 'Event Name',
    tag5: 'Event Location',
    tag6: 'Cost breakdown',
    tag7: 'Event Time',
    tag8: '创建时间',
    tag9: 'Quantity of the item',
    tag10: 'Please arrive before',
    tag11: 'Payment method',
    tag12: '支付状态',
    tag13: 'Discount',
    tag14: 'Coupons',
    tag15: 'Amount Payable',
    tag16: 'Selected package',
    tag17: 'Name of the item',
    tag18: 'Amount after discount',
    tag19: 'Order Details',
    tag20: ' Selected',
    tag21: '',
    tag22: 'Select payment type',
    tag23: 'Setting',
    tag24: 'You have not set a payment password yet',
    tag25: '立即设置?',
    tag26: '是否取消订单?取消以后无法恢复',
    tag27: 'Registration in progress',
    tag28: 'Active Name',
    tag29: 'Amount',
    tag30: 'Amount Payable',
    tag31: 'Tax-GST',
    tag32: 'Booking Fee',
    tag33: 'Payment amount',
    tag34: 'Balance deduction',
    nav1: 'Payment amount',
    nav2: 'pay',
    modal1: 'Pay with account balance',
    modal2: 'Available balance',
    modal3: 'Payment Password',
    modal4: 'Please set payment password',
    modal5: 'Verification code has been sent',
    modal6: 'Please enter verification code',
    modal7: 'Please enter new password',
    modal8: 'Please enter again',
    modal9: 'Please enter a 6-digit password, numbers only',
    mode1: 'orderNo',
    mode2: 'Name of the session',
    mode3: 'Sessions Mode',
    mode4: 'Payment details',
  },
  orders: {
    tag1: 'All',
    tag2: 'SHARE SOFA',
    tag3: 'TICKET',
    tag4: 'VIP SOFA',
    tag5: 'Event',
    tag6: 'Cancel Party',
    tag7: 'refund',
    item1: 'Pending Payment',
    item2: 'Payment Processing',
    item3: 'Payment Failed',
    item4: 'Cancelled',
    btn1: 'Cancel your order',
    btn2: 'payment',
    info1: 'Remaining',
    info2: 'payment',
    label1: 'Selected store',
    label2: 'VIP Sofa',
    label3: 'Selected package',
    label4: 'Admission time',
    label5: 'Number of people in attendance',
    label6: 'Latest arrival time',
    label7: 'Amount Payable',
    label8: 'The title of the product',
    label9: 'Number of units',
    label10: 'The name of the liquor bureau',
    label11: 'Whether it is automatically locked',
    label12: 'Number of men',
    label13: 'Number of ladies',
    label14: 'Number of ladies',

    tip1: 'The order cannot be restored once it has been canceled. Do you wish to proceed',
    WINE_PARTY: 'SHARE SOFA',
    TICKET: 'TICKET',
    BOOTH: 'VIP SOFA',
    ACTIVITY: 'Event',
    PAY_CANCEL: 'Cancelled',
    PAY_SUCCESS: 'Payment successful',
    REFUND_TO_BALANCE: 'Refunded',
    NOT_PAY: 'Not pay'

  },
  ticket: {
    header1: 'Unused',
    header2: 'Used',
    header3: 'Expired',
    tag1: 'Available',
    tag2: '最迟入场',
    tip1: 'Admittance during business hours. Please arrange your time accordingly~',
    tip2: 'This ticket can be given away',
    bnt1: 'Given',
  },
  login: {

    btn1: 'Please try again later',
    btn2: 'Password',
    btn3: 'SMS Code',
    btn4: 'Login',
    tag1: 'Other account login',
    tag2: 'Please enter your contact number',
    tag3: 'Please enter your password',
    tag4: 'Input Verification Code',
    tag5: 'No verification code received?',
    tag6: 'Resend',
    tag7: '《Terms Service》',
    tag8: '《Privacy Policy》',
    tag9: 'you can resend the message again',
    tag10: 'Enter Password',
    tag11: 'By continuing to the next step, you agree to 0.2 Lounge & Club',
    tag12: 'Please click "Agree" to confirm that you have read and agree to our Terms and Conditions',
    tag13: 'Select an area code',
    tip1: 'Please read through the T&C and click AGREE',
    btn11: 'Login with other accounts'

  },
  sex: {
    tag1: 'Gender verification starting soon',
    tag2: 'Gender verification starting soon',
    tag3: 'The information you submit will be used for gender verification review ONLY',
    tag4: '本过程需要<Text className="color-[#EE2737]">您本人</Text>亲自完成，仅需1分钟！',
    btn1: 'Start Verification',
    btn2: 'No certification',
  },
  power: {
    tag1: 'Authorization Statement',
    tag2: 'In order to provide you with better service, please complete gender authentication through face recognition. The photos you upload are for gender verification purposes only and will not be retained by us。',
    tag3: 'By clicking Agree, you agree that we will use the photo you provide to collect your gender information according to the above methods and purposes。',
    btn1: 'Agree',
  },
  facestatus: {
    btn1: 'Verification Passed',
    btn2: 'Verification Failed',
    tag1: 'Congratulations, you have passed verification',
    tag2: '可能原因:第三方检测错误',
    tag3: 'Next',
    tag4: '重新拍照',
  },
  userInfo: {
    tag1: 'Your Profile Picture',
    tag2: 'Name your self',
    tag3: 'Your Birthday',
    tag4: "What's up",
    tag5: 'Done',
    btn1: 'save'
  },
  fightwine: {
    btn1: 'My Session',
    btn2: 'details',
    tag1: 'people',
    tag2: '',
  },
  wineDetail: {
    btn1: 'Exit session',
    btn2: 'Cancel session',
    btn3: 'View Tickets',
    btn4: "Let's chat",
    btn5: 'Join',
    btn6: 'Remove',
    btn7: 'Agree',
    btn8: 'Reject',
    btn9: '评价酒局',
    btn10: 'Do you wish to join the session',
    btn11: 'Exit',
    info0: 'Sessions Mode',
    info1: 'Status',
    info2: 'Name of the session',
    info3: 'Date',
    info4: 'Please arrive before',
    info5: 'Store',
    info6: 'VIP Sofa',
    info7: 'Please select the preferred package',
    title1: 'Information',
    title2: 'Participant Information',
    title3: 'Review',
    context: 'You can lock the session now, VIP Sofa will be confirmed, tickets will be distributed to the participants, and you can start chatting upon successful locking of the session. Do you wish to continue',
    context1: 'Locked',
    context2: 'Application Approved',
    tag1: '确认取消酒局吗',
    tag2: 'Your money will be returned to your balance account after you quit the game',
    tag3: 'Are you sure to kick this player?',
    tag4: '确认让该玩家加入酒局吗？',
    appraise1: 'No review for this session, be the first to comment',
    appraise2: 'Review this session',
    appraise3: '* is required',
    appraise4: '请输入酒局评价',
    appraise5: 'Upload image attachments',
    appraise6: 'Upload a maximum of 4 images',
    WAIT_START: 'WAIT_START',
    IN_PROGRESS: 'IN_PROGRESS',
    WAIT_ENTER: 'WAIT_ENTER',
    ENTERED: 'ENTERED',
    CANCELED: 'CANCELED',
    waiting: 'Available',
  },
  booths: {
    tag1: 'Please select a VIP Sofa',
    tag2: 'Set the number of participants',
    tag3: 'Maximum capacity',
    tag4: '',
    tag5: 'Male',
    tag6: 'Female',
    tag7: 'Auto lock after meeting the requirement of this session',
    tag8: '* VIP Sofa will be confirmed, tickets will be distributed to the participants, and you can start chatting upon successful locking of the session.',
    tag9: 'ATTENTION',
    tag10: "There's an ongoing session for this VIP Sofa. Confirmation is based on the first completion of the session. Do you want to continue?",
    tag11: "Auto Lock",
  },
  mywineparty: {
    mode1: 'All',
    mode2: '未开始',
    mode3: 'Upcoming',
    mode4: 'Past',
    mode5: 'Cancelled',
    mode7: 'Finished',
    mode6: 'In Progress',
    btn1: 'My Initiation',
  },
  launchwine: {
    tag1: 'Please name this session',
    tag2: 'Selected date',
    tag3: 'Please arrive before',
    tag4: 'The ticket will expire at 12 a.m. on the date of the session. Please arrive on time',
    tag5: 'Please select the preferred area',
    tag6: 'Please enter the name ',
    tag7: 'Next',
    tag8: '请选择区域',
  },
  systemmessage: {
    btn1: 'Read'
  },
  account: {
    tag1: 'Account settings',
    tag2: 'BindingPhone',
    tag3: 'Password',
    tag4: 'Payment Password',
    btn1: 'Log out',
    set1: 'have set',
    set2: 'Is not set',
  },
  agreement: {
    tag1: 'User Agreement',
    tag2: 'Privacy Agreements',
  },
  dynamic: {
    tabs: {
      text1: 'all',
    },
    tagList: {
      tag1: '# Registration required',
      tag2: '# gratis',
      tag3: '# toll',
    },
    info: {
      tag1: 'Event time',
      tag2: 'Location of the event',
      tag3: 'Activity fees',
      tag4: 'Purpose of Expense',
      tag5: 'Number of applicants',
      tag6: 'Event Store',
      btn1: 'Sign up now',
      btn2: 'The number of people is full',
      btn3: '',
      text1: 'Are you signing up for the event or not?',
    },
  },
  preset: {
    label1: 'remainder',
    label2: 'tickets',
    label3: 'Total:',
  },
  reserveBooth: {
    label1: 'Latest arrival time',
    label2: 'Number of people in attendance',
  },
  confirmBooth: {
    label1: 'Select VIP Sofa',
    label2: 'Select package',
    label3: 'Select package',
    label4: 'Choose your own drinks and meals after arriving at the store',
    label5: 'Maximum capacity',
    label6: ' ',
    label7: 'Total Amount',
    label8: 'Free Tickets will be provided based on the maximum capacity of the selected VIP sofa upon successful reservation',
    btn1: 'Select VIP Sofa'
  },
  Modal: {
    btn1: 'Download',
    btn2: 'Close',
    tip: 'Tips',
    sex1: 'For a better wine mixing experience',
    sex2: 'You need to complete the gender authentication process',
  },
  Pay: {
    download: 'Download QR code',
    tips: 'You can download the QR code and use the App that supports PayNow to load the QR code for payment, or you can use another phone to pay directly by scanning the code',
    tips1: 'If the page does not automatically redirection after successful payment, please click the button below',
    btn1: 'I have completed the payment',
    btn2: 'Cancel',
  }

};
