export default {
  flatList: {
    noMore: '暂无数据',
    noMore1: '暂无更多数据',
  },
  common: {
    btn1: '我再想想',
    btn2: '确定',
    btn3: '下一步',
    btn4: '继续',
    btn5: '重新选座',
    btn6: '取消',
    label1: '选择门店',
    label2: '选择时间',
    label3: '选择区域',
    label4: '选择数量',
    label5: '预定规则',
    label6: '选择门票',
    save: "保存成功"


  },
  user: {
    item1: '系统消息',
    item2: '我的活动',
    item3: '账号与安全',
    item4: '0.2 L&C 门店',
    item5: '服务协议',
    item6: '联系我们',
    item7: '立即登录',
    tag1: '账户余额',
    tag2: '优惠券',
    tag3: '订单',
    header1: '个性签名',
    header2: '已认证性别',
    header3: '未认证性别',
    header4: '男',
    header5: '女',
    header6: '选择语言',
  },
  balance: {
    text1: '账户余额',
    text2: '冻结余额',
    text3: '可用余额',
    text4: '收支明细',
  },
  coupons: {
    text1: '可用优惠券',
    text2: '历史优惠券',
    text3: '满',
    text4: '可用',
    text5: '折',
    text6: '不可用优惠券',
    DISCOUNT_VOUCHERS: '折扣券',
    CASH_VOUCHERS: '现金券',
    MAX_OUT_VOUCHERS: '满减券',

  },
  orderInfo: {
    tag1: '所选门店',
    tag2: '所选区域',
    tag3: '所选卡座',
    tag4: '活动名称',
    tag5: '活动地点',
    tag6: '费用用途',
    tag7: '活动时间',
    tag8: '创建时间',
    tag9: '商品数量',
    tag10: '最晚到场时间',
    tag11: '支付方式',
    tag12: '支付状态',
    tag13: '优惠金额',
    tag14: '优惠券',
    tag15: '应付金额',
    tag16: '已选套餐',
    tag17: '商品名称',
    tag18: '实付金额',
    tag19: '订单内容',
    tag20: '张优惠券',
    tag21: '已选择',
    tag22: '请选择支付方式',
    tag23: '设置',
    tag24: '您还没有设置支付密码?',
    tag25: '立即设置',
    tag26: '是否取消订单?取消以后无法恢复',
    tag27: '是否继续？',
    tag28: '活动名称',
    tag29: '预定总金额',
    tag30: '应付金额',
    tag31: '消费税',
    tag32: '服务费',
    tag33: '实付金额',
    tag34: '余额抵扣',
    nav1: '实付金额',
    nav2: '立即支付',
    modal1: '余额支付',
    modal2: '可用余额',
    modal3: '支付密码',
    modal4: '设置支付密码',
    modal5: '验证码已发到',
    modal6: '输入验证码',
    modal7: '输入新密码',
    modal8: '再次输入密码',
    modal9: '请输入6位密码,仅支持数字',
    mode1: '订单编号',
    mode2: '酒局名称',
    mode3: '酒局类型',
    mode4: '支付明细',
    balance3: '，剩余金额请使用PAYNOW支付'
  },

  ticket: {
    header1: '未使用',
    header2: '已使用',
    header3: '已过期',
    tag1: '使用',
    tag2: '最迟入场',
    tip1: '营业时间内可以入场，请安排好您的时间哦～',
    tip2: '此票可赠送',
    bnt1: '赠送',
    bnt2: '可赠',
    bnt3: '赠送成功',
    bnt4: '保存图片',
    btn: '赠出',
  },
  login: {
    btn1: '登录/注册',
    btn2: '密码登录',
    btn3: '验证码登录',
    btn4: '登录',
    tag1: '三方账号登录',
    tag2: '请输入你的联系电话',
    tag3: '请输入您的密码',
    tag4: '请输入验证码',
    tag5: '没收到验证码?',
    tag6: '重新发送',
    tag7: '《服务条款》',
    tag8: '《隐私政策》',
    tag9: '后重试',
    tag10: '请输入密码',
    tag11: '继续下一步，即表示你同意0.2Lounge & Club 的',
    tag12: '并确认你已阅读我们',
    tag13: '请选择区号',
    tip1: '请阅读并同意条款',
    tip2: '',
    btn11: '三方账号登录'
  },
  sex: {
    tag1: '即将开始人脸认证',
    tag2: '本过程需要',
    tag3: '您提交的资料将只会用于性别认证审核',
    tag4: '本过程需要<Text className="color-[#EE2737]">您本人</Text>亲自完成，仅需1分钟！',
    btn1: '开始验证',
    btn2: '暂不认证',
  },
  power: {
    tag1: '授权声明',
    tag2: '为了给您提供更好的服务,请您通过人脸识别来完成性别认证.您上传的照片仅用于性别认证,我们不会留存',
    tag3: '点击同意则表示您同意我们根据以上方式和目的使用您提供的本人照片收集您的性别信息',
    btn1: '同意',

  },
  facestatus: {
    btn1: '认证通过',
    btn2: '认证不通过',
    tag1: '恭喜您，您已通过验证欢迎您来到0.2 Lounge & Club的世界',
    tag2: '可能原因:第三方检测错误',
    tag3: '下一步',
    tag4: '重新拍照',
  },
  userInfo: {
    tag1: '您的头像',
    tag2: '你的昵称',
    tag3: '你的生日',
    tag4: '你的个性签名',
    tag5: '完成',
    btn1: '保存修改',
  },
  fightwine: {
    btn1: '我的酒局',
    btn2: '查看详情',
    tag1: '人局',
    tag2: '入场',
  },
  wineDetail: {
    btn1: '退出酒局',
    btn2: '取消酒局',
    btn3: '查看门票',
    btn4: '开始聊天',
    btn5: '加入酒局',
    btn6: '踢出',
    btn7: '同意',
    btn8: '拒绝',
    btn9: '评价酒局',
    btn10: '申请加入酒局',
    btn11: '退出',
    info0: '酒局类型',
    info1: '当前状态',
    info2: '酒局名称',
    info3: '酒局日期',
    info4: '最晚到场时间',
    info5: '门店',
    info6: '卡座位置',
    info7: '选择套餐',
    title1: '基础信息',
    title2: '参与者信息',
    title3: '酒局评价',
    context: '您的酒局已满足锁定要求，锁定后将为您确认卡座、发放门票、开启聊天，是否提前锁定？',
    context1: '锁定成功',
    context2: '加入成功',
    tag1: '确认取消酒局吗',
    tag2: '退出酒局后您的钱将会退回余额账户',
    tag3: '确认踢出该玩家吗？',
    tag4: '确认让该玩家加入酒局吗？',
    appraise1: '还没有人评价本次酒局， 来做第一个评价人吧～',
    appraise2: '评价本次酒局',
    appraise3: '*必填',
    appraise4: '请输入酒局评价',
    appraise5: '上传图片',
    appraise6: '*选填，最多上传4张图片',
    WAIT_START: '待开始',
    IN_PROGRESS: '拼局中',
    WAIT_ENTER: '待入场',
    ENTERED: '已入场',
    CANCELED: '已取消',
    waiting: '待加入',
  },
  booths: {
    tag1: '请选择卡座',
    tag2: '设置参与人数',
    tag3: '您选择的卡座最多可容纳',
    tag4: '人',
    tag5: '男',
    tag6: '女',
    tag7: '满足锁定要求后自动锁定酒局',
    tag8: '* 锁定酒局后，将会确认卡座、发放门票、开启聊天',
    tag9: '酒局提示',
    tag10: '此卡座有人正在拼酒局，先锁定卡座者将可以使用此卡座。是否继续？',
    tag11: '自动锁定',
  },
  mywineparty: {
    mode1: '全部',
    mode2: '未开始',
    mode3: '待入场',
    mode4: '已入场',
    mode5: '已取消',
    mode7: '已结束',
    mode6: '拼局中',
    btn1: '我发起的',
  },
  launchwine: {
    tag1: '设置酒局名称',
    tag2: '选择日期',
    tag3: '最晚到场时间',
    tag4: '超过当天晚上12点到场，门票将不再可用',
    tag5: '选择区域',
    tag6: '请输入酒局名称',
    tag7: '下一步',
    tag8: '请选择区域',
  },
  orders: {
    tag1: '全部',
    tag2: '拼酒局',
    tag3: '预定门票',
    tag4: '预定卡座',
    tag5: '活动',
    tag6: '取消拼酒局',
    tag7: '退款',
    item1: '待支付',
    item2: '已支付',
    item3: '支付失败',
    item4: '已取消',
    btn1: '取消订单',
    btn2: '继续支付',
    btn3: '确认取消',
    btn4: '我在想想',
    info1: '剩余',
    info2: '可继续支付',
    label1: '所选门店',
    label2: '卡座',
    label3: '已选套餐',
    label4: '入场时间',
    label5: '到店人数',
    label6: '入场时间',
    label7: '应付金额',
    label8: '商品名称',
    label9: '商品数量',
    label10: '酒局名称',
    label11: '最晚到场时间',
    label12: '男性人数',
    label13: '女性人数',
    label14: '酒局类型',
    tip1: '取消订单以后无法恢复，是否确认',
    WINE_PARTY: '拼酒局',
    TICKET: '预定门票',
    BOOTH: '预定卡座',
    ACTIVITY: '活动',
    PAY_CANCEL: '支付取消',
    PAY_SUCCESS: '支付成功',
    REFUND_TO_BALANCE: '已退款',
    NOT_PAY: '未支付',

    tip: '请选择卡座',

  },
  systemmessage: {
    btn1: '全部已读'
  },
  account: {
    tag1: '基础账号设置',
    tag2: '绑定手机号',
    tag3: '登录密码',
    tag4: '支付密码',
    tag5: '注销账号',
    btn1: '退出账号',
    set1: '已设置',
    set2: '未设置',
  },
  agreement: {
    tag1: '用户协议',
    tag2: '隐私协议',
  },
  home: {
    nav1: '拼酒局',
    nav2: '预定门票',
    nav3: '预定卡座',
    nav4: '发广播',
    nav5: '消费排行',
    nav6: '0.2 动态',
  },
  dynamic: {
    tabs: {
      text1: '全部',
    },
    tagList: {
      tag1: '# 需报名',
      tag2: '# 免费',
      tag3: '# 收费',
    },
    info: {
      tag1: '活动时间',
      tag2: '活动地点',
      tag3: '活动费用',
      tag4: '费用用途',
      tag5: '报名人数',
      tag6: '活动门店',
      btn1: '立即报名',
      btn2: '人数已满,期待下次相遇',
      btn3: '您已报名',
      text1: '您正在报名参加活动 是否继续?',
    },
  },
  preset: {
    label1: '剩余',
    label2: '张门票',
    label3: '总计：',
  },
  reserveBooth: {
    label1: '最晚到场时间',
    label2: '到店人数',
  },
  confirmBooth: {
    label1: '选择卡座',
    label2: '选择套餐',
    label3: '到店自选',
    label4: '到店后自选酒水餐品',
    label5: '该卡座最大可容纳',
    label6: '人',
    label7: '最低消费',
    label8: '卡座预订成功后，将会赠送您相同人数的门票',
    btn1: '选择卡座',
  },
  Modal: {
    btn1: '下载',
    btn2: '关闭',
    tip: '提示',
    sex1: '为了更好的拼酒体验',
    sex2: '您需要完成性别认证流程',
  },
  Pay: {
    download: '下载二维码',
    tips: '您可以下载二维码并使用支持PayNow的App载入二维码进行支付，也可以使用另一个手机直接扫码支付',
    tips1: '如果支付成功后页面没有自动跳转，请点击以下按钮',
    btn1: '我已经完成付款',
    btn2: '取消支付',
  },
  Tip: {
    man: '男性已满',
    woman: '女性已满',
  },
  NoMore: {
    tag1: '暂无门票',
    tag2: '暂无区域',
  },
  Result: {
    tag1: '支付成功!',
    tag2: '感谢您对0.2 Lounge & Clu',
    tag3: '关闭页面',
    tag4: '查看详情',
  }

};
